<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div id="chat">
        <div id="header">
            <div class="chat-name">
                My Chat
            </div>
            <div class="user-num-wrap">
                Users:
                <span id="user-num">
                            10
                        </span>
            </div>
            <div class="message-num-wrap">
                Messages:
                <span id="message-num">
                            50
                        </span>
            </div>
            <div class="user-num-wrap">
                <span id="user-num"></span>
            </div>
        </div>
        <div id="message-list">
            <div class="message their">
                <img class="avatar" alt="avatar">
                <div class="text">
                    Text
                </div>
                <div class="message-control">
                    <span class="likes-wrap">Likes
                                <span class="likes-num">
                                    100
                                </span>
                    </span>
                </div>
            </div>
            <div class="day-wrap">
                <span class="day">
                            Yesterday
                        </span>
            </div>
            <div class="message your">
                <div class="text">
                    Text
                </div>
                <div class="message-control">
                    <span class="edit">
                                Edit
                            </span>
                    <span>
                                Delete
                            </span>
                </div>
            </div>
            <div class="message your">
                <div class="text">
                    Text
                </div>
                <div class="message-control">
                    <span class="edit">
                                Edit
                            </span>
                    <span>
                                Delete
                            </span>
                </div>
            </div>
            <div class="message your">
                <div class="text">
                    Text
                </div>
                <div class="message-control">
                    <span class="edit">
                                Edit
                            </span>
                    <span>
                                Delete
                            </span>
                </div>
            </div>
            <div class="message your">
                <div class="text">
                    Text
                </div>
                <div class="message-control">
                    <span class="edit">
                                Edit
                            </span>
                    <span>
                                Delete
                            </span>
                </div>
            </div>
            <div class="message your">
                <div class="text">
                    Text
                </div>
                <div class="message-control">
                    <span class="edit">
                                Edit
                            </span>
                    <span>
                                Delete
                            </span>
                </div>
            </div>
            <div class="message your">
                <div class="text">
                    Text
                </div>
                <div class="message-control">
                    <span class="edit">
                                Edit
                            </span>
                    <span>
                                Delete
                            </span>
                </div>
            </div>
            <div class="message your">
                <div class="text">
                    Text
                </div>
                <div class="message-control">
                    <span class="edit">
                                Edit
                            </span>
                    <span>
                                Delete
                            </span>
                </div>
            </div>

        </div>
        <form class="message-form">
            <input type="text" name="message" id="message-input" placeholder="Message">
            <input type="button" name="submit" id="message-submit" value="Submit">
        </form>
    </div>
</body>

</html>